# SpringSecurityBasic

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/example/: HomeResource.java  MyUserDetailService.java  SecurityConfiguration.java  SpringBootSecurityApplication.java  UserRepository.java
src/main/java/example/models/: MyUserDetails.java  User.java
src/main/java/org/: HomeResource.java  SpringBootSecurityApplication.java
src/main/resources/: application.yml  data.sql
src/test/java/example/: UserRepoTest.java
